"DOTAAbilities"
{
    "teve_druid_archdruid_werebear"
    {
        "BaseClass" "ability_lua"
        "ScriptFile"    "abilities/druid/archdruid/Werebear.lua"
        
        "AbilityTextureName"    "lone_druid_true_form"
        "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        
        "MaxLevel" "5"
        "LevelsBetweenUpgrades" "2"
        "RequiredLevel" "2"
        
        "precache"
        {
            "model"  "models/items/lone_druid/bear/spirit_of_the_atniw/spirit_of_the_atniw.vmdl"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
        }
    }
    "teve_druid_archdruid_werewolf"
    {
        "BaseClass" "ability_lua"
        "ScriptFile"    "abilities/druid/archdruid/Werewolf.lua"
        
        "AbilityTextureName"    "lycan_shapeshift"
        "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        
        "MaxLevel" "5"
        "LevelsBetweenUpgrades" "2"
        "RequiredLevel" "1"
        
        "precache"
        {
            "model"  "models/items/beastmaster/boar/fotw_wolf/fotw_wolf.vmdl"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
        }
    }
    "teve_druid_archdruid_twister"
    {
        "BaseClass" "ability_lua"
        "ScriptFile"    "abilities/druid/archdruid/Twister.lua"
        
        "AbilityTextureName"    "invoker_tornado"
        //TODO: use a LINE target
        "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
        "AbilityCastRange"  "700"
        "AbilityCastPoint"  "0.1"
        "AbilityCooldown"   "10.0"
        
        "MaxLevel" "50"
        "LevelsBetweenUpgrades" "2"
        "RequiredLevel" "2"
        
        "precache"
        {
            "particle"  "particles/units/heroes/hero_invoker/invoker_tornado.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
        }
    }
    "teve_druid_archdruid_thunderstorm"
    {
        "BaseClass" "ability_lua"
        "ScriptFile"    "abilities/druid/archdruid/Thunderstorm.lua"
        
        "AbilityType" "DOTA_ABILITY_TYPE_ULTIMATE" //Make sure this is on R
        "AbilityTextureName"    "disruptor_static_storm"
        "AbilityBehavior"   "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityCastRange"  "650"
        "AbilityCastPoint"  "0.3"
        "AbilityCooldown"   "10.0"
        
        "MaxLevel" "60"
        "LevelsBetweenUpgrades" "2"
        "RequiredLevel" "4"

        "precache"
        {
            "particle"  "particles/hero/druid/archdruid/archdruid_thunderstorm.vpcf"
            "particle"  "particles/hero/druid/archdruid/archdruidcloudblack.vpcf"
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"
        }
    }
}