"DOTAHeroes"
{
    "teve_druid_1"
    {
    }
    "teve_druid_2" 
    {
        "override_hero"         "npc_dota_hero_furion"

        "AbilityLayout"         "4"
        "Ability1"          "teve_druid_archdruid_werebear"
        "Ability2"          "teve_druid_archdruid_werewolf"
        "Ability3"          "teve_druid_archdruid_twister"
        "Ability4"          "teve_druid_archdruid_thunderstorm"
        
        //Get fucked talents
        "Ability10"         "teve_attributes" //Replace attribute_bonus with code to replace str/agi/int
        "Ability11"         ""
        "Ability12"         ""
        "Ability13"         ""
        "Ability14"         ""
        "Ability15"         ""
        "Ability16"         ""
        "Ability17"         ""

        "AttributePrimary"          "DOTA_ATTRIBUTE_INTELLECT"
        "AttributeBaseStrength"     "40"
        "AttributeStrengthGain"     "1.5"
        "AttributeBaseAgility"      "40"
        "AttributeAgilityGain"      "2"
        "AttributeBaseIntelligence" "60"
        "AttributeIntelligenceGain" "2.5"
        
        "MovementSpeed"     "330"
        
        "AttackRange"       "500"
        "AttackRate"        "1.8"
        "ProjectileSpeed"   "900"
        
        "AttackDamageMin"		"45"
		"AttackDamageMax"		"55"
        
        "StatusHealth"      "850"
        "StatusHealthRegen" "1"
        "StatusMana"        "800"
        
        "ArmorPhysical"		"2"
    }
    "teve_druid_3_shapeshifter"
    {
    }
    "teve_druid_4_runemaster"
    {
    }
    "teve_druid_3_shaman"
    {
    }
    "teve_druid_4_summoner"
    {
    }
}