"CustomHeroList"
{
    //DRUID 
    "npc_dota_hero_enchantress"     "-1"    //Druid - Druid
    "npc_dota_hero_furion"          "-1"    //Druid - ArchDruid
    "npc_dota_hero_lone_druid"      "-1"    //Druid - Shapeshifter
    "npc_dota_hero_beastmaster"     "-1"    //Druid - Runemaster
    "npc_dota_hero_shadow_shaman"   "-1"    //Druid - Shaman
    "npc_dota_hero_disruptor"       "-1"    //Druid - Summoner

    //INITIATE
    "npc_dota_hero_invoker"         "-1"    //Initiate - ArchSage
    
    //NOVICE
    "npc_dota_hero_meepo"           "-1"    //Novice
}